<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="google-site-verification" content="2etEiLgYcIt_GuZ0oNlG3MRgB7NELhQDtkiReJOcFd8">
    <title>My home page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CY5740Q94Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-CY5740Q94Q');
    </script>
  </head>
  <body>
    <h4>Online services</h4>

    <ul>
      <li><a href="//gaming.lxndr.ru">Crafting Helper for various games (The Elder Scrolls, Divinity: Original Sin, Enderal)</a></li>
      <li><a href="//roll.lxndr.ru">Steam Game Roulette</a></li>
      <li><a href="https://gitlab.com/lxndr-ab/awsm">Awesome! Left 4 Dead (2) servers</a></li>
    </ul>

    <h4>Node packages</h4>

    <ul>
      <li><a href="https://github.com/lxndr/node-config">Application configuration manager for Node.js and browsers.</a></li>
      <li><a href="https://github.com/lxndr/node-socket">WebSocket for Node.js and browser</a></li>
    </ul>

    <h4>Utilities</h4>

    <ul>
      <li><a href="https://github.com/lxndr/gswatcher">Game Server Watcher</a></li>
      <li><a href="https://gitlab.com/lxndr-ab/cloudshell-lcd">System info utility for ODROID CloudShell</a></li>
    </ul>

    <h4>Social</h4>

    <ul>
      <li><a href="https://www.facebook.com/lxndr" target="_blank">Facebook</a></li>
    </ul>
  </body>
</html>
